<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5qN-fb-5Gu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="3PS-W3-UDd">
            <objects>
                <tabBarController id="KWd-sp-9eu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="tjF-3p-0Ph"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6bD-ms-owL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cNG-2I-ikM" kind="relationship" relationship="viewControllers" id="e4U-Pa-ese"/>
                        <segue destination="yuc-1n-WSa" kind="relationship" relationship="viewControllers" id="5RD-x3-dHa"/>
                        <segue destination="74U-yL-WGK" kind="relationship" relationship="viewControllers" id="u6q-4N-x6a"/>
                        <segue destination="Eox-uu-3dv" kind="relationship" relationship="viewControllers" id="mSU-hp-cJL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQa-YO-b4n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="-1927"/>
        </scene>
        <!--Plan a Trip-->
        <scene sceneID="FEW-11-JU9">
            <objects>
                <navigationController id="74U-yL-WGK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Plan a Trip" image="mappin.and.ellipse" catalog="system" selectedImage="mappin.and.ellipse" id="ZLM-xM-iEk"/>
                    <navigationItem key="navigationItem" id="mct-vG-0Wa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d5S-xU-cV2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Lgl-SZ-oGe" kind="relationship" relationship="rootViewController" id="t22-6Y-tuv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfK-u1-7x3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="-1197"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="gwE-cN-TLw">
            <objects>
                <navigationController id="Eox-uu-3dv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Profile" image="person.fill" catalog="system" id="Shu-dr-0CU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uCB-EH-a3Y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jRq-N9-HTz" kind="relationship" relationship="rootViewController" id="wNo-Y9-qBa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cr-EP-7Zd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="-1197"/>
        </scene>
        <!--Celebrity SelectedVC-->
        <scene sceneID="5Ex-Fb-bv0">
            <objects>
                <viewController id="4Wc-TE-HjN" customClass="CelebritySelectedVC" customModule="s2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jGY-0c-8SP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wLl-HZ-J0S">
                                <rect key="frame" x="121" y="134" width="173" height="147"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="147" id="dcB-WZ-BDU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMV-Ut-Wu0">
                                <rect key="frame" x="73" y="284" width="269" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="8YD-dr-RzP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R7U-30-X3w">
                                <rect key="frame" x="0.0" y="464" width="414" height="291"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="109" id="Jju-cN-TJt">
                                        <rect key="frame" x="0.0" y="28" width="414" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jju-cN-TJt" id="4SB-wT-pUa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="9jv-iP-aYI" kind="presentation" identifier="activitySegue" id="m5F-PK-oj9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iya-jF-WeU">
                                <rect key="frame" x="263" y="366" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cM-b6-HoM">
                                <rect key="frame" x="142" y="762" width="131" height="30"/>
                                <color key="backgroundColor" red="0.72464454767292641" green="1" blue="0.99367268783797291" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iuU-bM-qRF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="17"/>
                                <state key="normal" title="Unlock $.99">
                                    <color key="titleColor" red="0.20038396200581832" green="0.39810430052646273" blue="0.96133407360406087" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buyButton:" destination="4Wc-TE-HjN" eventType="touchUpInside" id="9E2-eS-5dE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity Cost (per person)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEy-5T-51S">
                                <rect key="frame" x="114" y="331" width="192" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="BCF-Wr-aTO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$11-25 ($$)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8H8-xg-SGp">
                                <rect key="frame" x="133" y="369.5" width="152" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ocq-4B-VoS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$25+ ($$$)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwc-b8-Z7o">
                                <rect key="frame" x="133" y="391.5" width="152" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="i4W-Wg-Ia2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$7-10 ($)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nA8-0D-IjH">
                                <rect key="frame" x="133" y="348.5" width="152" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="HC5-wf-KrS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Iya-jF-WeU" firstAttribute="top" secondItem="jGY-0c-8SP" secondAttribute="top" constant="366" id="15s-14-Dkz"/>
                            <constraint firstItem="nA8-0D-IjH" firstAttribute="leading" secondItem="8H8-xg-SGp" secondAttribute="leading" id="1Gi-aU-t7v"/>
                            <constraint firstItem="R7U-30-X3w" firstAttribute="centerX" secondItem="9cM-b6-HoM" secondAttribute="centerX" id="1QN-9G-dXi"/>
                            <constraint firstItem="8H8-xg-SGp" firstAttribute="trailing" secondItem="zwc-b8-Z7o" secondAttribute="trailing" id="AYE-IT-bfY"/>
                            <constraint firstItem="9cM-b6-HoM" firstAttribute="leading" secondItem="dPT-qB-JMA" secondAttribute="leading" constant="142" id="B2Q-BY-eGZ"/>
                            <constraint firstItem="jEy-5T-51S" firstAttribute="leading" secondItem="dPT-qB-JMA" secondAttribute="leading" constant="114" id="BQR-ck-laa"/>
                            <constraint firstItem="jEy-5T-51S" firstAttribute="top" secondItem="EMV-Ut-Wu0" secondAttribute="bottom" constant="23" id="Bbp-AP-Q2o"/>
                            <constraint firstItem="dPT-qB-JMA" firstAttribute="bottom" secondItem="9cM-b6-HoM" secondAttribute="bottom" constant="21" id="CAO-TZ-gt4"/>
                            <constraint firstItem="EMV-Ut-Wu0" firstAttribute="leading" secondItem="dPT-qB-JMA" secondAttribute="leading" constant="73" id="HRT-u4-w4F"/>
                            <constraint firstItem="R7U-30-X3w" firstAttribute="leading" secondItem="dPT-qB-JMA" secondAttribute="leading" id="JDh-MT-lTF"/>
                            <constraint firstItem="R7U-30-X3w" firstAttribute="top" secondItem="zwc-b8-Z7o" secondAttribute="bottom" constant="52.5" id="MCz-17-rwS"/>
                            <constraint firstItem="wLl-HZ-J0S" firstAttribute="top" secondItem="dPT-qB-JMA" secondAttribute="top" constant="46" id="NL8-N1-xrz"/>
                            <constraint firstItem="wLl-HZ-J0S" firstAttribute="leading" secondItem="dPT-qB-JMA" secondAttribute="leading" constant="121" id="QXz-pc-w6q"/>
                            <constraint firstItem="wLl-HZ-J0S" firstAttribute="centerX" secondItem="EMV-Ut-Wu0" secondAttribute="centerX" id="TbH-Pj-38O"/>
                            <constraint firstItem="dPT-qB-JMA" firstAttribute="trailing" secondItem="jEy-5T-51S" secondAttribute="trailing" constant="108" id="VEu-kJ-lhF"/>
                            <constraint firstItem="wLl-HZ-J0S" firstAttribute="centerX" secondItem="jGY-0c-8SP" secondAttribute="centerX" id="X1I-L1-nMO"/>
                            <constraint firstItem="zwc-b8-Z7o" firstAttribute="top" secondItem="8H8-xg-SGp" secondAttribute="bottom" constant="2" id="Xpj-J3-NON"/>
                            <constraint firstItem="nA8-0D-IjH" firstAttribute="leading" secondItem="dPT-qB-JMA" secondAttribute="leading" constant="133" id="aWI-LL-H2E"/>
                            <constraint firstItem="nA8-0D-IjH" firstAttribute="top" secondItem="jEy-5T-51S" secondAttribute="bottom" constant="1.5" id="bD0-nC-hGL"/>
                            <constraint firstItem="8H8-xg-SGp" firstAttribute="leading" secondItem="zwc-b8-Z7o" secondAttribute="leading" id="bou-XS-F0s"/>
                            <constraint firstItem="nA8-0D-IjH" firstAttribute="trailing" secondItem="8H8-xg-SGp" secondAttribute="trailing" id="f4p-dD-BRE"/>
                            <constraint firstItem="dPT-qB-JMA" firstAttribute="trailing" secondItem="nA8-0D-IjH" secondAttribute="trailing" constant="129" id="fOb-fA-Glc"/>
                            <constraint firstItem="9cM-b6-HoM" firstAttribute="top" secondItem="R7U-30-X3w" secondAttribute="bottom" constant="7" id="lTf-ex-PiL"/>
                            <constraint firstItem="R7U-30-X3w" firstAttribute="centerX" secondItem="EMV-Ut-Wu0" secondAttribute="centerX" id="qii-dy-C1W"/>
                            <constraint firstAttribute="trailing" secondItem="Iya-jF-WeU" secondAttribute="trailing" constant="151" id="to2-3x-1m6"/>
                            <constraint firstItem="8H8-xg-SGp" firstAttribute="top" secondItem="nA8-0D-IjH" secondAttribute="bottom" constant="1" id="x9g-Cc-wVa"/>
                            <constraint firstItem="EMV-Ut-Wu0" firstAttribute="top" secondItem="wLl-HZ-J0S" secondAttribute="bottom" constant="3" id="xmP-0r-xVn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dPT-qB-JMA"/>
                    </view>
                    <navigationItem key="navigationItem" id="FpS-EJ-t41"/>
                    <connections>
                        <outlet property="celebImage" destination="wLl-HZ-J0S" id="2p3-SZ-K4E"/>
                        <outlet property="celebName" destination="EMV-Ut-Wu0" id="JVs-Re-cts"/>
                        <outlet property="celebOptions" destination="R7U-30-X3w" id="G3A-4g-IMO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJY-fM-Ywx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1026" y="283"/>
        </scene>
        <!--ActivityVC-->
        <scene sceneID="pqc-Ci-onb">
            <objects>
                <viewController id="9jv-iP-aYI" customClass="ActivityVC" customModule="s2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kQ2-rD-FEz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Matsushisa" translatesAutoresizingMaskIntoConstraints="NO" id="O74-76-OpG">
                                <rect key="frame" x="0.0" y="62" width="414" height="291"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fwd-T5-219">
                                <rect key="frame" x="103" y="41" width="46" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9u-2Q-P1k">
                                <rect key="frame" x="20" y="20" width="374" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Menu" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="msn-Ww-0Fd">
                                <rect key="frame" x="143" y="402" width="128" height="34"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="7A2-io-RXv"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apr-Km-Wtt">
                                <rect key="frame" x="143" y="361" width="128" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="URq-Pe-Gak"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nZM-Tl-5Hb" firstAttribute="trailing" secondItem="b9u-2Q-P1k" secondAttribute="trailing" constant="20" id="8fn-5t-SzY"/>
                            <constraint firstItem="apr-Km-Wtt" firstAttribute="trailing" secondItem="msn-Ww-0Fd" secondAttribute="trailing" id="M03-mn-ivp"/>
                            <constraint firstItem="apr-Km-Wtt" firstAttribute="top" secondItem="O74-76-OpG" secondAttribute="bottom" constant="8" id="NmS-9p-izV"/>
                            <constraint firstItem="apr-Km-Wtt" firstAttribute="centerX" secondItem="b9u-2Q-P1k" secondAttribute="centerX" id="RB5-uU-oSr"/>
                            <constraint firstItem="apr-Km-Wtt" firstAttribute="centerX" secondItem="O74-76-OpG" secondAttribute="centerX" id="YAe-Da-GFv"/>
                            <constraint firstItem="apr-Km-Wtt" firstAttribute="leading" secondItem="msn-Ww-0Fd" secondAttribute="leading" id="bOm-5n-sTX"/>
                            <constraint firstItem="apr-Km-Wtt" firstAttribute="leading" secondItem="nZM-Tl-5Hb" secondAttribute="leading" constant="143" id="dnf-Qr-tBQ"/>
                            <constraint firstItem="b9u-2Q-P1k" firstAttribute="leading" secondItem="nZM-Tl-5Hb" secondAttribute="leading" constant="20" id="fcY-Kc-8Mm"/>
                            <constraint firstItem="nZM-Tl-5Hb" firstAttribute="bottom" secondItem="msn-Ww-0Fd" secondAttribute="bottom" constant="372" id="h8d-TO-qyP"/>
                            <constraint firstItem="O74-76-OpG" firstAttribute="top" secondItem="b9u-2Q-P1k" secondAttribute="bottom" constant="1" id="nxG-9K-FdA"/>
                            <constraint firstItem="O74-76-OpG" firstAttribute="leading" secondItem="nZM-Tl-5Hb" secondAttribute="leading" id="uTJ-sc-tWH"/>
                            <constraint firstItem="msn-Ww-0Fd" firstAttribute="top" secondItem="apr-Km-Wtt" secondAttribute="bottom" constant="8" id="wXB-y6-kN4"/>
                            <constraint firstItem="b9u-2Q-P1k" firstAttribute="top" secondItem="nZM-Tl-5Hb" secondAttribute="top" constant="20" id="z8P-bl-KYf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nZM-Tl-5Hb"/>
                    </view>
                    <connections>
                        <outlet property="activityAddress" destination="apr-Km-Wtt" id="wy8-E8-PLM"/>
                        <outlet property="activityImage" destination="O74-76-OpG" id="W3u-hI-9g1"/>
                        <outlet property="activityMenu" destination="msn-Ww-0Fd" id="0lg-XX-ab9"/>
                        <outlet property="activityTitle" destination="b9u-2Q-P1k" id="Mbu-qA-KD8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJ2-i1-XEd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1026.0869565217392" y="1064.7321428571429"/>
        </scene>
        <!--Featured-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="s2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="PersonTableViewCell" customModule="s2" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="80C-oZ-bwP">
                                <rect key="frame" x="0.0" y="132" width="414" height="681"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="personCell" rowHeight="102" id="uKJ-Xw-KUk" customClass="PersonTableViewCell" customModule="s2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uKJ-Xw-KUk" id="BGW-f8-qrl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="cell" translatesAutoresizingMaskIntoConstraints="NO" id="icf-c7-ts1">
                                                    <rect key="frame" x="9" y="6" width="111" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="Szr-AY-ggb"/>
                                                        <constraint firstAttribute="width" constant="111" id="sHv-Et-vZM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJ7-xT-NMp">
                                                    <rect key="frame" x="141" y="6" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cXs-Gt-AaH">
                                                    <rect key="frame" x="374" y="41" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="8gZ-Mu-iPk"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="icf-c7-ts1" firstAttribute="centerY" secondItem="BGW-f8-qrl" secondAttribute="centerY" id="6po-XK-HwB"/>
                                                <constraint firstItem="icf-c7-ts1" firstAttribute="top" secondItem="uJ7-xT-NMp" secondAttribute="top" id="BJL-WM-uS6"/>
                                                <constraint firstItem="icf-c7-ts1" firstAttribute="centerY" secondItem="cXs-Gt-AaH" secondAttribute="centerY" id="HUQ-tV-hxz"/>
                                                <constraint firstItem="uJ7-xT-NMp" firstAttribute="leading" secondItem="icf-c7-ts1" secondAttribute="trailing" constant="21" id="Lve-ZK-dyu"/>
                                                <constraint firstItem="icf-c7-ts1" firstAttribute="leading" secondItem="BGW-f8-qrl" secondAttribute="leading" constant="9" id="XHb-m1-EPV"/>
                                                <constraint firstItem="cXs-Gt-AaH" firstAttribute="top" secondItem="BGW-f8-qrl" secondAttribute="topMargin" constant="30" id="kX5-a8-uRZ"/>
                                                <constraint firstItem="cXs-Gt-AaH" firstAttribute="trailing" secondItem="BGW-f8-qrl" secondAttribute="trailingMargin" id="kcG-kc-PUm"/>
                                                <constraint firstAttribute="bottom" secondItem="icf-c7-ts1" secondAttribute="bottom" constant="6" id="qHw-tu-d5n"/>
                                                <constraint firstItem="icf-c7-ts1" firstAttribute="top" secondItem="BGW-f8-qrl" secondAttribute="top" constant="6" id="xL2-Kh-tF1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="personImageView" destination="icf-c7-ts1" id="k4t-6h-qWg"/>
                                            <outlet property="personNameLabel" destination="uJ7-xT-NMp" id="4UM-dJ-7nJ"/>
                                            <outlet property="personStatusImageView" destination="cXs-Gt-AaH" id="2MO-BO-JQj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search Celebrity" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w7T-QR-brG">
                                <rect key="frame" x="0.0" y="90" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9wD-Zw-vi9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="w7T-QR-brG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BlC-jr-EpA"/>
                            <constraint firstItem="w7T-QR-brG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jbe-qb-h9u"/>
                            <constraint firstItem="80C-oZ-bwP" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ZlX-n3-HeZ"/>
                            <constraint firstItem="w7T-QR-brG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="2" id="foE-Vv-EEc"/>
                            <constraint firstItem="80C-oZ-bwP" firstAttribute="top" secondItem="w7T-QR-brG" secondAttribute="bottom" constant="2" id="phh-GG-DuY"/>
                            <constraint firstItem="w7T-QR-brG" firstAttribute="leading" secondItem="80C-oZ-bwP" secondAttribute="leading" id="uWS-iH-veH"/>
                            <constraint firstItem="w7T-QR-brG" firstAttribute="trailing" secondItem="80C-oZ-bwP" secondAttribute="trailing" id="yUj-0d-i4k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Featured" id="6ap-k6-EP5"/>
                    <connections>
                        <outlet property="tableView" destination="80C-oZ-bwP" id="Vxr-iH-2Bp"/>
                        <outlet property="textSearchBar" destination="w7T-QR-brG" id="nXo-dW-ALy"/>
                        <segue destination="4Wc-TE-HjN" kind="show" identifier="segue" id="vcc-65-Rh3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1026.0869565217392" y="-466.07142857142856"/>
        </scene>
        <!--Map-->
        <scene sceneID="X37-vz-XTx">
            <objects>
                <viewController id="cSf-WY-LgI" customClass="MapVC" customModule="s2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KG9-GY-J71">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="acH-uc-N9u">
                                <rect key="frame" x="0.0" y="132" width="414" height="681"/>
                            </mapView>
                            <searchBar contentMode="redraw" placeholder="Person or Place" translatesAutoresizingMaskIntoConstraints="NO" id="nnC-zO-2hv">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="m3W-6N-ndz"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nnC-zO-2hv" firstAttribute="centerX" secondItem="KG9-GY-J71" secondAttribute="centerX" id="5Yk-um-TPP"/>
                            <constraint firstItem="nnC-zO-2hv" firstAttribute="leading" secondItem="acH-uc-N9u" secondAttribute="leading" id="BPg-6k-KwA"/>
                            <constraint firstItem="nnC-zO-2hv" firstAttribute="leading" secondItem="sm2-e4-kYW" secondAttribute="leading" id="JI4-5J-inJ"/>
                            <constraint firstItem="nnC-zO-2hv" firstAttribute="top" secondItem="sm2-e4-kYW" secondAttribute="top" id="Vy1-DM-X4c"/>
                            <constraint firstItem="acH-uc-N9u" firstAttribute="bottom" secondItem="sm2-e4-kYW" secondAttribute="bottom" id="Za4-ce-sjY"/>
                            <constraint firstItem="nnC-zO-2hv" firstAttribute="trailing" secondItem="acH-uc-N9u" secondAttribute="trailing" id="oro-c0-X05"/>
                            <constraint firstItem="acH-uc-N9u" firstAttribute="top" secondItem="nnC-zO-2hv" secondAttribute="bottom" id="yjt-Ax-B2T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sm2-e4-kYW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="AiS-TZ-hXR"/>
                    <connections>
                        <outlet property="mapView" destination="acH-uc-N9u" id="5vq-gt-KUZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Cq-Za-xup" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170" y="-466"/>
        </scene>
        <!--Plan a Trip-->
        <scene sceneID="JRv-Sr-UWM">
            <objects>
                <viewController id="Lgl-SZ-oGe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FRP-0E-c8e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Destination" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v8w-fW-7Nv">
                                <rect key="frame" x="20" y="172" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="HLw-9v-ffe"/>
                    </view>
                    <navigationItem key="navigationItem" title="Plan a Trip" id="kox-Fd-tjr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wbc-FY-8uc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672.46376811594212" y="-466.07142857142856"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="Q9J-yL-ML5">
            <objects>
                <tableViewController id="jRq-N9-HTz" customClass="MyProfileVC" customModule="s2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ehe-Oi-uAM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="hOd-pg-wvw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="70" id="xHi-8L-M21">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xHi-8L-M21" id="qJD-id-O12">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4ib-Nt-bIC">
                                                    <rect key="frame" x="347" y="20" width="49" height="31"/>
                                                </switch>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bubble.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TmW-AH-m35">
                                                    <rect key="frame" x="11" y="12.5" width="45" height="44.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1K6-mp-d0c">
                                                    <rect key="frame" x="70" y="20" width="167" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="167" id="LNL-Dn-dP1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1K6-mp-d0c" firstAttribute="leading" secondItem="qJD-id-O12" secondAttribute="leading" constant="70" id="Dt2-o1-2cN"/>
                                                <constraint firstItem="1K6-mp-d0c" firstAttribute="top" secondItem="4ib-Nt-bIC" secondAttribute="top" id="FHP-ow-5DY"/>
                                                <constraint firstItem="4ib-Nt-bIC" firstAttribute="top" secondItem="qJD-id-O12" secondAttribute="topMargin" constant="9" id="Tgh-l1-Kkk"/>
                                                <constraint firstItem="4ib-Nt-bIC" firstAttribute="centerY" secondItem="qJD-id-O12" secondAttribute="centerY" id="Y0R-wG-fRS"/>
                                                <constraint firstItem="TmW-AH-m35" firstAttribute="centerY" secondItem="qJD-id-O12" secondAttribute="centerY" id="bk4-DP-M3a"/>
                                                <constraint firstItem="TmW-AH-m35" firstAttribute="leading" secondItem="qJD-id-O12" secondAttribute="leadingMargin" constant="-9" id="fG4-8F-PZW"/>
                                                <constraint firstItem="1K6-mp-d0c" firstAttribute="leading" secondItem="TmW-AH-m35" secondAttribute="trailing" constant="14" id="flK-2n-Ew2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4ib-Nt-bIC" secondAttribute="trailing" id="gIp-fj-xxp"/>
                                                <constraint firstItem="TmW-AH-m35" firstAttribute="top" secondItem="qJD-id-O12" secondAttribute="topMargin" constant="1" id="v9f-N5-YVl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="70" id="W2r-d7-vtf">
                                        <rect key="frame" x="0.0" y="98" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W2r-d7-vtf" id="e2o-62-J9R">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mgS-Gb-mXW">
                                                    <rect key="frame" x="347" y="20" width="49" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Share Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8N7-jJ-86W">
                                                    <rect key="frame" x="70" y="20" width="167" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="167" id="SHw-V5-CL5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="mappin.and.ellipse" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VEh-4e-IPx">
                                                    <rect key="frame" x="11" y="11.5" width="45" height="45"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VEh-4e-IPx" firstAttribute="centerY" secondItem="8N7-jJ-86W" secondAttribute="centerY" constant="-1.25" id="CbS-Jq-GqB"/>
                                                <constraint firstItem="mgS-Gb-mXW" firstAttribute="centerY" secondItem="e2o-62-J9R" secondAttribute="centerY" id="PUg-oR-iJI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mgS-Gb-mXW" secondAttribute="trailing" id="RCx-4o-ZhC"/>
                                                <constraint firstItem="8N7-jJ-86W" firstAttribute="bottom" secondItem="mgS-Gb-mXW" secondAttribute="bottom" id="hz4-NI-26r"/>
                                                <constraint firstItem="VEh-4e-IPx" firstAttribute="top" secondItem="e2o-62-J9R" secondAttribute="topMargin" constant="2.5" id="kbn-xy-Oun"/>
                                                <constraint firstItem="VEh-4e-IPx" firstAttribute="leading" secondItem="e2o-62-J9R" secondAttribute="leadingMargin" constant="-10" id="ktA-LL-hc3"/>
                                                <constraint firstItem="8N7-jJ-86W" firstAttribute="top" secondItem="mgS-Gb-mXW" secondAttribute="top" id="nt0-Bb-c0G"/>
                                                <constraint firstItem="mgS-Gb-mXW" firstAttribute="top" secondItem="e2o-62-J9R" secondAttribute="topMargin" constant="9" id="oZ2-Uf-xb8"/>
                                                <constraint firstItem="8N7-jJ-86W" firstAttribute="leading" secondItem="VEh-4e-IPx" secondAttribute="trailing" constant="14" id="qqI-zO-XjZ"/>
                                                <constraint firstItem="8N7-jJ-86W" firstAttribute="leading" secondItem="e2o-62-J9R" secondAttribute="leading" constant="70" id="rnh-KF-uww"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="70" id="5W1-65-IjN">
                                        <rect key="frame" x="0.0" y="168" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5W1-65-IjN" id="k40-wF-gVj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Payment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xbt-MZ-W27">
                                                    <rect key="frame" x="70" y="20" width="167" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="creditcard" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Czq-z8-4w5">
                                                    <rect key="frame" x="11" y="12" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="bHk-zE-YuH"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g67-E0-WOl">
                                                    <rect key="frame" x="374" y="24" width="20" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="dkM-b7-9iA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="tintColor" red="0.0" green="0.4632290308" blue="0.96130555870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Czq-z8-4w5" firstAttribute="centerY" secondItem="g67-E0-WOl" secondAttribute="centerY" id="0bI-5B-Eu6"/>
                                                <constraint firstItem="g67-E0-WOl" firstAttribute="trailing" secondItem="k40-wF-gVj" secondAttribute="trailingMargin" id="XfY-Vf-NUd"/>
                                                <constraint firstItem="Czq-z8-4w5" firstAttribute="leading" secondItem="k40-wF-gVj" secondAttribute="leadingMargin" constant="-9" id="chX-Ua-fLv"/>
                                                <constraint firstItem="Czq-z8-4w5" firstAttribute="bottom" secondItem="k40-wF-gVj" secondAttribute="bottomMargin" id="il6-8h-9Ow"/>
                                                <constraint firstItem="g67-E0-WOl" firstAttribute="top" secondItem="k40-wF-gVj" secondAttribute="topMargin" constant="13" id="k0R-Zv-AN8"/>
                                                <constraint firstItem="Czq-z8-4w5" firstAttribute="centerY" secondItem="k40-wF-gVj" secondAttribute="centerY" id="wha-ze-SbL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="nF6-4s-oLb">
                                        <rect key="frame" x="0.0" y="238" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nF6-4s-oLb" id="ltl-p7-2YF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="XZb-LC-4EA">
                                        <rect key="frame" x="0.0" y="308" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XZb-LC-4EA" id="Sjp-ws-wSu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jRq-N9-HTz" id="17I-Uf-yMo"/>
                            <outlet property="delegate" destination="jRq-N9-HTz" id="WvK-4C-yUf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Profile" id="5MS-Ym-lK2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRA-tU-xnn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967" y="-466"/>
        </scene>
        <!--Log InVC-->
        <scene sceneID="dgi-tA-ssJ">
            <objects>
                <viewController id="5qN-fb-5Gu" customClass="LogInVC" customModule="s2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e0U-cM-qgv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="16" affinity="minX"/>
                            <userLayoutGuide location="398" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="l2" translatesAutoresizingMaskIntoConstraints="NO" id="YG2-xt-CfT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="••••••••••••••" borderStyle="bezel" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="QDb-cF-gi9">
                                <rect key="frame" x="26" y="375" width="362" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="52v-v5-Vcj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ez-ra-3Yu">
                                <rect key="frame" x="26" y="446" width="362" height="44.5"/>
                                <color key="backgroundColor" red="0.0" green="0.53574175208660069" blue="0.69668879533678751" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44.5" id="gJN-Dr-FEp"/>
                                </constraints>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="KWd-sp-9eu" kind="presentation" modalPresentationStyle="fullScreen" id="reP-TC-esA"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Carlos@me.com" borderStyle="bezel" placeholder="Email Address" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="jJu-YD-Smh">
                                <rect key="frame" x="26" y="317" width="362" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMW-rp-XZD">
                                <rect key="frame" x="146" y="713" width="122" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.0" green="0.69668879530000005" blue="0.31708647740000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="URU-76-3ri" kind="presentation" id="ZXv-3E-QZS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twq-c2-q1P">
                                <rect key="frame" x="107" y="697" width="200" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdU-sG-La8">
                                <rect key="frame" x="54" y="171" width="306" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="Wul-rg-gLx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="47"/>
                                <color key="textColor" red="1" green="0.89996791203420823" blue="0.050070866949499582" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.46322903079812722" blue="0.96130555868148804" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="QDb-cF-gi9" firstAttribute="trailing" secondItem="jJu-YD-Smh" secondAttribute="trailing" id="2LK-Hr-y9d"/>
                            <constraint firstItem="pdU-sG-La8" firstAttribute="top" secondItem="kYv-qW-ZGJ" secondAttribute="top" constant="127" id="51q-xw-hKJ"/>
                            <constraint firstItem="QDb-cF-gi9" firstAttribute="leading" secondItem="jJu-YD-Smh" secondAttribute="leading" id="6hn-rv-Cfo"/>
                            <constraint firstItem="YG2-xt-CfT" firstAttribute="leading" secondItem="kYv-qW-ZGJ" secondAttribute="leading" id="8dd-pu-Txw"/>
                            <constraint firstItem="kYv-qW-ZGJ" firstAttribute="bottom" secondItem="twq-c2-q1P" secondAttribute="bottom" constant="148" id="9yi-fX-LHB"/>
                            <constraint firstItem="pdU-sG-La8" firstAttribute="centerX" secondItem="jJu-YD-Smh" secondAttribute="centerX" id="Ahe-Sn-B0S"/>
                            <constraint firstItem="0ez-ra-3Yu" firstAttribute="trailing" secondItem="QDb-cF-gi9" secondAttribute="trailing" id="Azf-cv-RdQ"/>
                            <constraint firstItem="YG2-xt-CfT" firstAttribute="centerY" secondItem="e0U-cM-qgv" secondAttribute="centerY" id="BWO-lW-A6e"/>
                            <constraint firstItem="pdU-sG-La8" firstAttribute="centerX" secondItem="twq-c2-q1P" secondAttribute="centerX" id="JDC-3L-S7e"/>
                            <constraint firstItem="QDb-cF-gi9" firstAttribute="centerX" secondItem="e0U-cM-qgv" secondAttribute="centerX" id="OMu-aB-WoN"/>
                            <constraint firstItem="QDb-cF-gi9" firstAttribute="leading" secondItem="kYv-qW-ZGJ" secondAttribute="leading" constant="26" id="RRh-9B-naT"/>
                            <constraint firstItem="kYv-qW-ZGJ" firstAttribute="trailing" secondItem="eMW-rp-XZD" secondAttribute="trailing" constant="146" id="XiM-LG-1gc"/>
                            <constraint firstItem="QDb-cF-gi9" firstAttribute="top" secondItem="e0U-cM-qgv" secondAttribute="top" constant="375" id="d5m-S1-qYL"/>
                            <constraint firstItem="YG2-xt-CfT" firstAttribute="top" secondItem="e0U-cM-qgv" secondAttribute="topMargin" constant="-44" id="dux-DC-3aa"/>
                            <constraint firstItem="kYv-qW-ZGJ" firstAttribute="bottom" secondItem="eMW-rp-XZD" secondAttribute="bottom" constant="120" id="ew0-gx-rSj"/>
                            <constraint firstItem="QDb-cF-gi9" firstAttribute="top" secondItem="jJu-YD-Smh" secondAttribute="bottom" constant="8" id="f9P-8T-aS9"/>
                            <constraint firstItem="jJu-YD-Smh" firstAttribute="top" secondItem="pdU-sG-La8" secondAttribute="bottom" constant="75" id="fRc-aa-dQx"/>
                            <constraint firstItem="eMW-rp-XZD" firstAttribute="leading" secondItem="kYv-qW-ZGJ" secondAttribute="leading" constant="146" id="gfJ-3Y-Ccj"/>
                            <constraint firstItem="0ez-ra-3Yu" firstAttribute="top" secondItem="QDb-cF-gi9" secondAttribute="bottom" constant="21" id="lKj-EJ-srZ"/>
                            <constraint firstItem="0ez-ra-3Yu" firstAttribute="leading" secondItem="QDb-cF-gi9" secondAttribute="leading" id="nYN-7X-kLR"/>
                            <constraint firstItem="pdU-sG-La8" firstAttribute="leading" secondItem="kYv-qW-ZGJ" secondAttribute="leading" constant="54" id="rUQ-RS-Pxm"/>
                            <constraint firstItem="pdU-sG-La8" firstAttribute="centerX" secondItem="YG2-xt-CfT" secondAttribute="centerX" id="vYK-Vm-U2e"/>
                            <constraint firstItem="kYv-qW-ZGJ" firstAttribute="trailing" secondItem="twq-c2-q1P" secondAttribute="trailing" constant="107" id="yeU-9Z-mNt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kYv-qW-ZGJ"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="jJu-YD-Smh" id="WQl-1x-AmW"/>
                        <outlet property="passwordTextField" destination="QDb-cF-gi9" id="Mlm-b3-QNa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTP-ZR-hiA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="-2608"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="c6G-aj-YQV">
            <objects>
                <viewController id="URU-76-3ri" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4BD-AE-cPW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K3z-re-uep">
                                <rect key="frame" x="30" y="272" width="354" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UZM-Fs-KPN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JfS-c7-n1F">
                                <rect key="frame" x="30" y="364" width="353" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IBT-t3-3wE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="amp-d9-Pym">
                                <rect key="frame" x="30" y="450" width="353" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jH4-BD-PA1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FDL-Cs-Hib">
                                <rect key="frame" x="30" y="533" width="353" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vdR-Af-u50"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Bb-aI-xBM">
                                <rect key="frame" x="88" y="732" width="237" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="3BM-Cv-F6s"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMK-RR-Otg">
                                <rect key="frame" x="152" y="760" width="109" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="qej-Ub-nfH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="5qN-fb-5Gu" kind="presentation" modalPresentationStyle="fullScreen" id="8mY-kT-hGG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xaf-S5-kox">
                                <rect key="frame" x="128" y="641" width="159" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.53574175209999997" blue="0.69668879530000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="muh-MM-qgI"/>
                                </constraints>
                                <state key="normal" title="Create">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tE-Cm-vqy">
                                <rect key="frame" x="53" y="165" width="306" height="39.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.6073712464306692" green="0.7345380829831456" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="4Bb-aI-xBM" firstAttribute="leading" secondItem="dvi-Zo-W1K" secondAttribute="leading" constant="88" id="1KV-tU-3Fu"/>
                            <constraint firstItem="4Bb-aI-xBM" firstAttribute="top" secondItem="Xaf-S5-kox" secondAttribute="bottom" constant="61" id="46M-J2-9dN"/>
                            <constraint firstItem="JfS-c7-n1F" firstAttribute="top" secondItem="K3z-re-uep" secondAttribute="bottom" constant="42" id="7db-3o-Syo"/>
                            <constraint firstItem="4Bb-aI-xBM" firstAttribute="centerX" secondItem="WMK-RR-Otg" secondAttribute="centerX" id="Dui-bF-0AN"/>
                            <constraint firstItem="JfS-c7-n1F" firstAttribute="trailing" secondItem="amp-d9-Pym" secondAttribute="trailing" id="Fna-iA-WoU"/>
                            <constraint firstItem="Xaf-S5-kox" firstAttribute="leading" secondItem="dvi-Zo-W1K" secondAttribute="leading" constant="128" id="H5D-7h-Kr4"/>
                            <constraint firstItem="WMK-RR-Otg" firstAttribute="leading" secondItem="dvi-Zo-W1K" secondAttribute="leading" constant="152" id="HhA-je-akq"/>
                            <constraint firstItem="WMK-RR-Otg" firstAttribute="top" secondItem="4Bb-aI-xBM" secondAttribute="bottom" constant="8" id="IWM-VN-psJ"/>
                            <constraint firstItem="FDL-Cs-Hib" firstAttribute="leading" secondItem="amp-d9-Pym" secondAttribute="leading" id="Ket-1x-hP9"/>
                            <constraint firstItem="amp-d9-Pym" firstAttribute="top" secondItem="JfS-c7-n1F" secondAttribute="bottom" constant="36" id="SMt-eo-UPT"/>
                            <constraint firstItem="Xaf-S5-kox" firstAttribute="centerX" secondItem="4Bb-aI-xBM" secondAttribute="centerX" id="SS4-YP-qcG"/>
                            <constraint firstItem="FDL-Cs-Hib" firstAttribute="top" secondItem="amp-d9-Pym" secondAttribute="bottom" constant="33" id="V3P-Kr-7Nj"/>
                            <constraint firstItem="K3z-re-uep" firstAttribute="centerX" secondItem="4BD-AE-cPW" secondAttribute="centerX" id="VhW-ii-q07"/>
                            <constraint firstItem="dvi-Zo-W1K" firstAttribute="trailing" secondItem="9tE-Cm-vqy" secondAttribute="trailing" constant="55" id="ZuF-e0-XKl"/>
                            <constraint firstItem="K3z-re-uep" firstAttribute="top" secondItem="9tE-Cm-vqy" secondAttribute="bottom" constant="67.5" id="kOs-9A-qiw"/>
                            <constraint firstItem="9tE-Cm-vqy" firstAttribute="top" secondItem="dvi-Zo-W1K" secondAttribute="top" constant="165" id="pdH-c1-Eut"/>
                            <constraint firstItem="FDL-Cs-Hib" firstAttribute="trailing" secondItem="amp-d9-Pym" secondAttribute="trailing" id="pht-FG-jd8"/>
                            <constraint firstItem="Xaf-S5-kox" firstAttribute="top" secondItem="FDL-Cs-Hib" secondAttribute="bottom" constant="58" id="riU-A0-TPy"/>
                            <constraint firstItem="K3z-re-uep" firstAttribute="trailing" secondItem="JfS-c7-n1F" secondAttribute="trailing" constant="1" id="sqT-ZB-wyD"/>
                            <constraint firstItem="JfS-c7-n1F" firstAttribute="leading" secondItem="amp-d9-Pym" secondAttribute="leading" id="svq-eX-snG"/>
                            <constraint firstItem="dvi-Zo-W1K" firstAttribute="bottom" secondItem="WMK-RR-Otg" secondAttribute="bottom" constant="22" id="t9w-mN-xoS"/>
                            <constraint firstItem="FDL-Cs-Hib" firstAttribute="centerX" secondItem="4Bb-aI-xBM" secondAttribute="centerX" id="tAG-Kl-kdO"/>
                            <constraint firstItem="9tE-Cm-vqy" firstAttribute="leading" secondItem="dvi-Zo-W1K" secondAttribute="leading" constant="53" id="vEn-G7-cLJ"/>
                            <constraint firstItem="K3z-re-uep" firstAttribute="leading" secondItem="JfS-c7-n1F" secondAttribute="leading" id="xMi-ON-sNP"/>
                            <constraint firstItem="K3z-re-uep" firstAttribute="leading" secondItem="dvi-Zo-W1K" secondAttribute="leading" constant="30" id="ydY-Xd-XPf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dvi-Zo-W1K"/>
                    </view>
                    <navigationItem key="navigationItem" id="tgl-Pr-HKL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wt2-Sn-yAB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334.7826086956522" y="-2957.1428571428569"/>
        </scene>
        <!--Map-->
        <scene sceneID="axU-2z-Xlz">
            <objects>
                <navigationController id="yuc-1n-WSa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" selectedImage="map" id="81o-zq-FLU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uaD-0R-JVG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cSf-WY-LgI" kind="relationship" relationship="rootViewController" id="x0H-gG-JHK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sh8-h8-U83" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-171" y="-1197"/>
        </scene>
        <!--Featured-->
        <scene sceneID="6Y5-Gb-Sy2">
            <objects>
                <navigationController id="cNG-2I-ikM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Featured" image="person.3.fill" catalog="system" id="EAc-NZ-Xj2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QBJ-C9-BGJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UgH-Fk-BWb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sqj-Yo-BVN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1026" y="-1197"/>
        </scene>
    </scenes>
    <resources>
        <image name="Matsushisa" width="1200" height="800"/>
        <image name="bubble.right" catalog="system" width="128" height="110"/>
        <image name="creditcard" catalog="system" width="128" height="91"/>
        <image name="l2" width="194" height="258.66665649414062"/>
        <image name="map" catalog="system" width="128" height="113"/>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
    </resources>
</document>
